$primary-color: #4caf50
$secondary-color: #f44336
$background-color: #f5f5f5
$text-color: #333

body 
  font-family: Arial, sans-serif
  background-color: $background-color
  color: $text-color
  margin: 0
  padding: 0


.container 
  max-width: 600px
  margin: 50px auto
  padding: 20px
  background-color: white
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)


h1 
  text-align: center
  color: $primary-color


.todo-list 
  padding: 0
  list-style: none


.todo-item 
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  margin-bottom: 8px
  border: 1px solid #ddd
  border-radius: 4px
  transition: background-color 0.3s ease

  &:hover 
    background-color: #f9f9f9


  &.completed 
    text-decoration: line-through
    color: $secondary-color


  .remove-button 
    background: none
    border: none
    color: $secondary-color
    cursor: pointer
    font-size: 18px

    &:hover 
      color: darken($secondary-color, 10%)
  



.add-todo-form 
  display: flex
  justify-content: center
  margin-bottom: 16px

  input[type="text"] 
    flex: 1
    padding: 10px
    border: 1px solid #ddd
    border-radius: 4px
    margin-right: 8px


  button 
    padding: 10px 20px
    background-color: $primary-color
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover 
      background-color: darken($primary-color, 10%)
  


